<!DOCTYPE html>
<html>
	<head>
		<title>Basic</title>
		<script src="src/qbs.js"></script>
		<script src="src/qbs_styles.js"></script>
		<script src="src/qbs_program.js"></script>
		<script src="src/qbs_settings.js"></script>
		<script src="src/qbs_graphics.js"></script>
		<script src="src/qbs_canvas.js"></script>
		<script src="src/basic.js"></script>
		<style>
			@font-face {
				font-family: "ibm_bios";
				src: url( "PxPlus_IBM_BIOS.woff" ) format( 'woff' );
			}
			body {
				overflow: hidden;
			}
			/* Split the screen in half */
			.split {
				height: 100%;
				width: 50%;
				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
			}

			/* Control the left side */
			.left {
				left: 0;
				background-color: #000;
				color: white;
				font-family: ibm_bios;
				font-size: 14px;				
				overflow: hidden;
			}

			.left div {
				padding: 5px;
				font-size: 16px
			}

			/* Control the right side */
			.right {
				right: 0;				
			}

			#basic {
				resize: none;
				height: calc( 100% - 40px );
				width: calc( 100% - 12px );
				background-color: #009;
				color: white;
				font-family: ibm_bios;
				font-size: 14px;
				padding: 5px;
			}

			#program {
				font-family: ibm_bios;
				color: white;
				background-color: #ababab;
				width: 100%;
				height: 100%;
				margin-top: 0px;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="split left">
			<div>Ctrl+Y = RUN; Ctrl+B = Break</div>
<textarea id="basic" spellcheck="false">
10 SCREEN 0
20 PRINT "HELLO"
30 PRINT "WORLD"
</textarea>
		</div>
		<div class="split right">
			<div id="program"></div>
		</div>
		<script>
			document.onkeypress = function ( e ) {
				var code, program;
				if( e.ctrlKey ) {
					if( e.code === "KeyB" ) {
						qbs.stop();
					} else if( e.code === "KeyY" ) {
						code = document.getElementById( "basic" ).value;
						qbs.run( code );
					}
				}
			}
			qbs.set_screen_parent( "program" );
		</script>
	</body>
</html>

