<!DOCTYPE html>
<html>
<head>
	<title>QBS Test Results</title>
	<style>
		img {
			max-width: calc(50% - 25px);
		}
		span {
			font-weight: bold;
			background-color: black;
			font-size: larger;
			padding: 5px;
		}
		.error {
			color: red;
		}
		.good {
			color: green;
		}
		.neutral {
			color: gold;
		}
		.link {
			margin-bottom: 15px;
    		font-size: large;
		}
	</style>
</head>
<body>
	<h1>Test Results</h1>
	<div id="test_stats">
			<span class='good'>All images match!</span>
		</div>
	<hr />
	<div id="unit_tests"></div>
	<div id="web_tests">
		<h2>Test Let</h2>
		<div class='link'><a href='http://localhost:8080/tests/tests/test_let.html'>http://localhost:8080/tests/tests/test_let.html</a></div>
		<span class='good'>MATCHED</span><br />
		<img src='screenshots/test_let.png' />
		<img src='screenshots/test_let_new.png' />
		<h2>Test Print Fullscreen</h2>
		<div class='link'><a href='http://localhost:8080/tests/tests/test_print_fullscreen.html'>http://localhost:8080/tests/tests/test_print_fullscreen.html</a></div>
		<span class='good'>MATCHED</span><br />
		<img src='screenshots/test_print_fullscreen.png' />
		<img src='screenshots/test_print_fullscreen_new.png' />
		<h2>Test Print 2 Lines Fullscreen</h2>
		<div class='link'><a href='http://localhost:8080/tests/tests/test_print_2_lines_fullscreen.html'>http://localhost:8080/tests/tests/test_print_2_lines_fullscreen.html</a></div>
		<span class='good'>MATCHED</span><br />
		<img src='screenshots/test_print_2_lines_fullscreen.png' />
		<img src='screenshots/test_print_2_lines_fullscreen_new.png' />
		<h2>Test Print Windowed</h2>
		<div class='link'><a href='http://localhost:8080/tests/tests/test_print_windowed.html'>http://localhost:8080/tests/tests/test_print_windowed.html</a></div>
		<span class='good'>MATCHED</span><br />
		<img src='screenshots/test_print_windowed.png' />
		<img src='screenshots/test_print_windowed_new.png' />
		<h2>Test Print Scroll Windowed</h2>
		<div class='link'><a href='http://localhost:8080/tests/tests/test_print_scroll.html'>http://localhost:8080/tests/tests/test_print_scroll.html</a></div>
		<span class='good'>MATCHED</span><br />
		<img src='screenshots/test_print_scroll.png' />
		<img src='screenshots/test_print_scroll_new.png' />
		<h2>Test Print H-Scroll Windowed</h2>
		<div class='link'><a href='http://localhost:8080/tests/tests/test_print_scroll_2.html'>http://localhost:8080/tests/tests/test_print_scroll_2.html</a></div>
		<span class='good'>MATCHED</span><br />
		<img src='screenshots/test_print_scroll_2.png' />
		<img src='screenshots/test_print_scroll_2_new.png' />
		<h2>Test Print All Chars</h2>
		<div class='link'><a href='http://localhost:8080/tests/tests/test_print_all_chars.html'>http://localhost:8080/tests/tests/test_print_all_chars.html</a></div>
		<span class='good'>MATCHED</span><br />
		<img src='screenshots/test_print_all_chars.png' />
		<img src='screenshots/test_print_all_chars_new.png' />
	</div>
	<div id="performance_tests"></div>
</body>
</html>
