<!DOCTYPE html>
<html>
<head>
	<title>QBS Test - Print 2 Lines Fullscreen</title>
	<script src="../../build/qbs.min.js"></script>
</head>
<body>
<script id="code" type="qbasic">
	SCREEN 0
	10 PRINT "HELLO"
	20 PRINT "HELLO WORLD"
</script>
<script>
	var code = document.getElementById( "code" ).innerHTML.trim();
	qbs.run( code );
</script>
</body>
</html>
