<!DOCTYPE html>
<html>
<head>
	<title>QBS Test - Print Windowed</title>
	<script src="../../build/qbs.min.js"></script>
	<style>
		body {
			background-color: aquamarine;
		}
		#program {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -320px;
			margin-top: -200px;
			width: 640px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div id="program"></div>
	<script id="code" type="qbasic">
		SCREEN 0
		PRINT "HELLO 1"
		PRINT "HELLO 2"
		PRINT "HELLO 3"
		PRINT "HELLO 4"
		PRINT "HELLO 5"
		PRINT "HELLO 6"
		PRINT "HELLO 7"
		PRINT "HELLO 8"
		PRINT "HELLO 9"
		PRINT "HELLO 10"
		PRINT "HELLO 11"
		PRINT "HELLO 12"
		PRINT "HELLO 13"
		PRINT "HELLO 14"
		PRINT "HELLO 15"
		PRINT "HELLO 16"
		PRINT "HELLO 17"
		PRINT "HELLO 18"
		PRINT "HELLO 19"
		PRINT "HELLO 20"
		PRINT "HELLO 21"
		PRINT "HELLO 22"
		PRINT "HELLO 23"
		PRINT "HELLO 24"
		PRINT "HELLO 25"
		PRINT "HELLO 26"
	</script>
	<script>
		var code = document.getElementById( "code" ).innerHTML.trim();
		qbs.set_screen_parent( "program" );
		qbs.run( code );
	</script>
</body>
</html>
