<!DOCTYPE html>
<html>
<head>
	<title>QBS Test - Print Windowed</title>
	<script src="../../build/qbs.min.js"></script>
	<style>
		body {
			background-color: aquamarine;
		}
		#program {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -320px;
			margin-top: -200px;
			width: 640px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div id="program"></div>
	<script id="code" type="qbasic">
		SCREEN 0
		10 PRINT "HELLO"
		20 PRINT "HELLO WORLD"
	</script>
	<script>
		var code = document.getElementById( "code" ).innerHTML.trim();
		qbs.set_screen_parent( "program" );
		qbs.run( code );
	</script>
</body>
</html>
