<!DOCTYPE html>
<html>
<head>
	<title>QBS Test - Print</title>
	<!--link rel="stylesheet" type="text/css" href="../../src/qbs.css">
	<script src="../../src/basic.js"></script>
	<script src="../../src/qbs.js"></script>
	<script src="../../src/qbs_program.js"></script>
	<script src="../../src/qbs_settings.js"></script>
	<script src="../../src/qbs_graphics.js"></script>
	<script src="../../src/qbs_canvas.js"></script-->
	<script src="../../build/qbs.min.js"></script>
</head>
<body>
<script id="code" type="qbasic">
	SCREEN 0
	let x = 7
	print "x:"
	print x
	let y = 5
	print "y:"
	print y
	let z = x
	print "z:"
	print z
</script>
<script>
	var code = document.getElementById( "code" ).innerHTML.trim();
	qbs.run( code );
</script>
</body>
</html>
